ENV_BACKEND_URL="https://hy-server.fintechsys.net"
ENV_LOGGING_URL=""
STATIC_DIR=./dist
# sdkEnv="prod"
ENV_SELF_URL_SDK=""

HYPERSWITCH_PUBLISHABLE_KEY=pk_dev_973325c6816749cea9237d593bed7151
HYPERSWITCH_SECRET_KEY=dev_9Bo3xzPDFp893TqSSgbDURuKfAYSUsjzDXoF51OWbzui2scHaHMYg9SaCxHUO1E5
HYPERSWITCH_SERVER_URL=https://hy-server.fintechsys.net
HYPERSWITCH_CLIENT_URL=http://localhost:9050
SELF_SERVER_URL=http://localhost:9060/payments
PROFILE_ID=""
