ENV_BACKEND_URL="http://localhost:8080"
ENV_LOGGING_URL=""
STATIC_DIR=./dist

HYPERSWITCH_PUBLISHABLE_KEY=pk_snd_658fb009d95644bea2fc2aea74b7f5e3
HYPERSWITCH_SECRET_KEY=snd_Rz4Q2UGxxLicMuKK1REB70jgsFw4TMwx84ZA3g5amVAwEvHDj3SgK8cESdFNsl2E
HYPERSWITCH_SERVER_URL=http://localhost:8080
HYPERSWITCH_CLIENT_URL=http://localhost:9050
SELF_SERVER_URL=http://localhost:9060/payments
PROFILE_ID=""
