STATIC_DIR=./dist
HYPERSWITCH_PUBLISHABLE_KEY=pk_snd_be9829af86dc4df287cf8d4e78f48055
HYPERSWITCH_SECRET_KEY=snd_oqxYv5QIFyQHp6sL1XrW1oHPBUth6VQlXczCugcC5aafcenJQsosy09ruYMVjAP5
HYPERSWITCH_SERVER_URL=http://localhost:8080
HYPERSWITCH_CLIENT_URL=http://localhost:9050
SELF_SERVER_URL=http://localhost:9060/payments
PROFILE_ID=""
